#Rykon Server configuration file v 1.0 be carefull !!
ShowDateTime=Yes
ShowMessageError=Yes
ShowDirIcon=1
ShowHostAndPort=Yes
ShowPoweredByEnd=Yes
PoweredByEnd=4Neso_
AutoStartListening=No
EnableStream=True
Port=65534
ScreenShotEvery=500
EnableControler=Yes
ControlPassword=12345
PhpPath=
PublicServer=Yes
ServerAuthId=12
ServerAuthPass=1
EnableListen=Yes
EnableListen=Yes
SecuredControl=Yes
RootDirectory=D:\Projects\Rykon\Rykon Server                    - Rychlost a výkon\bin\Debug\RootDir\
ShowFullPaths=No